<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <Button
        android:id="@+id/BtnLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:shadowColor="@color/colorPrimaryText"
        android:background="#FFFFFF"
        android:text="LogOut"/>
    <Button
        android:id="@+id/BtnEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"/>

    <Button
        android:id="@+id/BtnComplain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:shadowColor="@color/colorPrimaryText"
        android:background="#FFFFFF"
        android:text="Complain"/>

</LinearLayout>